.avatar-card {
  display: grid;
  grid-template-columns: 40px auto;
  gap: 12px;
  align-items: center;

  &__image {
    height: 40px;
    aspect-ratio: 1;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;

    h3 {
      margin: 0;
    }

    &__supporting-text {
      color: var(--text-color-2);
    }
  }
}
